
/*//Index page css start here */
body{
    margin:0;
    width:auto; 
    margin-top: -20px; 
    height: auto;
    position: relative;
    background-color:whitesmoke; 
}
#oes_wrapper{
    width:auto;
    height: auto;
    background-color: buttonhighlight;
}
#oes_header{
    width: 100%;
    height: 150px;
    background-color:lightblue;

}
#header_title{
    font-size: 25px;
    margin-top: 0px;
    padding-top: 10px;
    font-family: serif;
}
#oes_navigationbar{
    width: 100%;
    height: 50px;
    font-size: 19px;
    font-family:sans-serif; 
}


ul {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#212121;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 180px; 
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
    right: 0;
    background-color: lightyellow;
}

.dropdown-content a:hover {
    background-color:#00ccff; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.active{
    background-color:darkcyan; 
}
#oes_content{
    height:600px;
    width: auto;
    background-color:whitesmoke; 
}
.imagediv{
    margin: 0 auto;
    width:70%;
    height:45%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* index page footer css*/
footer {
    padding: 1em;
    color: white;
    height:100px; 
    background-color:#263238;
    clear: both;
    text-align: center;
    z-index: 9999;

}

.go_to_top{
    color: #CFD8DC;
    float: right;
    text-decoration:none;
    font-size:40px;
    margin-top:40px; 
    width:50px;
    height: 40px;
}

#mainpage{
    height: 750px;
    width: 100%; 
    background-color:whitesmoke;
    overflow-y:hidden;
    overflow-x:hidden; 
}

iframe{
    width: 84.5%;
    height: 100%;
    background-color:whitesmoke;
    border:none; 
}

/*
img{ 
    clear: both;
    width:10%;
    height: 600px;
}*/

input[submit]{
    background-color:lightseagreen; 
}

/* start contacpage css*/
#contact{
    width: 80%;
    height: 550px;
    background-color:#E0E0E0 ;
    margin: 0 auto;
}
#maincontent{
    height:auto; 
    background-color:#E0E0E0 ; 
}
.containerbox{
    width:35%;
    height: auto;
    margin: 0 auto; 
}
textarea {
    width:100%;
    font-size:18px; 
    height: 80px;
    resize: none;
    border: none;
    border-radius:10px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/*           end contactpage css */

/* faculty profile css*/

#wrapper{
    width:100%;
    height:auto; 
    background-color:white;
    margin-top: 10px;
}
aside{
    border-right:1px solid black; 
    float: left;
    width: 22%;
    margin-top:20px; 
    height:100%;
    background-color: whitesmoke;
}

@media (max-width:800px){
    aside,table{
        font-size:14px; 
        width:100%; 
    }
    #info2{
        width: auto;
    }
    iframe{width: 99.1%;}
}

img{
    width:60%;
    height:40%;
    margin: 0 auto;

}
.maicontent{

    width:100%; 
    height:100%;
    background-color: #009999;

}
/*faculty page css*/


/*...........................*/

/* profile page css start here */
#info2{
    width:100%;
    height:756px;
    margin: 0 auto;
}
#info3{
    width:100%;
    height:auto;
    min-height:750px; 
    margin: 0 auto;
}

.details{ 
    width: 100%;
    height:100%;
    word-wrap: break-word;
    background-color: whitesmoke;
}

.profiletable { 
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 65%; 
    height: 90%;  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.profiletable,.managestudent-table,.resulttable td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.profiletable tr:nth-child(even) {
    background-color: #dddddd;
}

.editbtn {
    width: 100%;
    color: white;
    font-size: 25px;
    padding: 10px 18px;
    background-color: royalblue;
}
.managestudent-table{
   font-family: arial, sans-serif;
    border-collapse: collapse;
    width:98%; 
    margin: 0 auto;
    height: auto;  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 
}
.managestudent-table button{
    width:auto;
    background-color:green; 
}
.managestudent-table th{
    height:40px; 
    font-size:20px;
}
