/* logingpage css start*/
#logpage{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    height: 510px;
    margin: 0 auto;
    color: black;
    font-size: 20px;
    background-color:whitesmoke; 
}
@media screen and (min-width: 480px) {
    #logpage {width: 40%; 
              margin: 0 auto;}
}
/*   input tags css start here */
input[type=text],[type=email],[type=password],[type=submit],[type=number],[type=date], select {
    width: 100%;
    padding: 12px 12px;
    margin: 8px auto;
    display: inline-block;
    box-sizing: border-box;
    font-size:20px; 
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

button {
    background-color:lightseagreen;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    font-size:20px; 
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: royalblue;
}
.container {
    padding: 16px;
    margin: 0 auto;
}
span.psw {
    float: right;
    padding-top: 16px;
}

/*registration page css start from here
 faculty registrationpage */
.registration{
    width: 100%;
    float: left;
    height: auto;
    text-align: left;
    color: black;
    font-size: 20px;
    background-color:whitesmoke;
}
.tablecontent{
    width:40%; 
    border-collapse: collapse;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color:white; 
}
.tablecontent input[type=submit]{
    background-color:limegreen;
    border: 1px solid green;
    border-radius: 12px;
    font-size:20px;
    color:white; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


/*.d1{
    border: 2px solid black;
    background-color:pink;
    width: 50%;
    color: red;
    height: 400px;
    display: inline-block;
}*/

#fact{ 
    width: 20%; height: 40%;
}


/*  about page css start */
#maincontent2{
    background-color:whitesmoke; 
}
#about{
    width: 80%;
    height: 550px;
    background-color:white ;
    margin: 0 auto;
}
.imagepart{
    width: 22%;
    float: left;
    margin-left:7px; 
    height: 50%;  
    margin-top:8%; 
    position: relative;
}
.imgcircle{
    opacity: 1;
    display: block;
    width: 100%;
    border-radius: 50%;
    height: 100%; 
    transition: .5s ease;
    backface-visibility: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%)
}
.imagepart:hover .imgcircle{
    opacity: 0.3;
}
.imagepart:hover .middle{
    opacity: 2;
}
.text{
    color: red;
    font-size: 20px;
    padding: 16px 32px;
}
#info{
    position: relative;
    float: right;
    width: 73%;
    height: 97%;
    margin-top:10px;
    margin-right:10px; 
    background-color:white ;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}


/*about page css end*/

#subject{ 
    width: 90%;
    margin: 0 auto;
    height: 100%;
    background-repeat:no-repeat; 

}
#oesbtn{display: inline-block;
        width: 25%;
        margin-top:20px; 
        margin-left:25px;
        height: 180px;
        color: cyan;
        font-size:30px;
        background-color:#fffae6;
}
#oesbtn button{
    width: 100%;
    height: 55px;
    background-color:#344499;
    padding: 10px 10px;
    margin:0px; 
    border: none;
    cursor: pointer;
}


/* cards css start here */
.subcard img{
    width:100%;
    height:80%; 
    opacity: 0.85;
    border-style: none;
}
.subjectcards{
    height:720px; 
    width:100%;
    display:block; 
    alignment-adjust: middle;
    margin: 0 auto;
    text-align: center;
    background-color:whitesmoke; 
}
.cards{
    width:100%; 
    display:block; 
    height:720px; 
    alignment-adjust: middle;
    margin: 0 auto;
    text-align: center;
}
.subcard{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin:10px;
    position: relative;
    width:22%;
    height:40%; 
    display: inline-block;
    background-color: white; 
}
.cardbtn button{
    width: 100%;
    height:inherit;
    background-color:#344499; 
    margin: 0 auto;
}

.cardbtn button:hover{
    background-color:#009999;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

/* faculty page css*/
/*.side_navigationbar{
    width:15%;
    display: inline-block;
    height:600px;
    background-color:seagreen; 
}
ul.vertical{
    background-color:skyblue; 
    height: 100%;
}
ul.vertical li{
    width:100%;
    background-color:lightseagreen;
    border-bottom:1px solid white; 
    display: list-item;
}
ul.vertical li a{
    text-align: left;
    display: block;
}
*/


/*createQuestionpage css start from here*/
.sidenavigation{
    width:15%;
    display: inline-block;
    height: inherit;

}
@media(max-width:800px){
    .sidenavigation{
        display:none; 
    }
}
ul.vertical{
    margin-top:2px; 
    background-color:inherit; 
    height: 100%;
}
ul.vertical li{
    width:100%;
    background-color:#00B8D4;
    border-bottom:1px solid white; 
    display: list-item;
}
ul.vertical li a{
    text-align: left;
    display: block;
}

.createquestions{
    width:84%;
    height:740px; 
    margin: 0 auto;
    display: inline-block;
    background-color:whitesmoke; 
}
.questiontable{
    width:80%; 
    text-align:right; 
    font-size:20px; 
    margin-left:10%; 
}
.question span{
    font-size:30px; 
    color:#263238;
    text-decoration:underline; 
    float: left; 
}
.questiondiv{
    width: 100%;
    display: inline-block;
    background-color: whitesmoke;
    height:750px; 
}

.studentframe{
    width: 100%;
    height: 100%;
    background-color:whitesmoke;
    border:none;
    overflow: hidden;
}

.editquestiondiv{
    width: 100%;
    display: inline-block;
    background-color: whitesmoke;
    height:770px; 
}
.editquestiontable { 
    text-align:center; 
    font-size:20px; 
    margin-left:10%; 
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;

}
.editquestions{
    width:100%;
    height:769px; 
    margin: 0 auto;
    display: inline-block; 

}

/*    admin css start here*/
#dashboard{ 
    width: 100%;
    margin: 0 auto;
    height: 100%;
    background-color:red; 
    background-repeat:no-repeat; 
}
.admin-cards{
    height:320px;
    text-align: center;
    background-color: #344499; 
}
.dash-subcard{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin:10px;
    position: relative;
    width:30%;
    height:60%; 
    background-color:darkolivegreen; 
    display: inline-block;
}
.dash-counter{
    display:inline-block; 
    height:99%;
    width:35%;
    margin: 0;
    background-color:forestgreen; 
}
.dash-details{
    display:inline-block; 
    background-color:sandybrown;
    width:63%;
    margin: 0;
    height:99%; 
}
.details-chart{
    height:450px;
    width:100%;
    background-color:springgreen; 
}

.qdiv{
    height:auto;
    background-color: white;
    width:98%;
    margin: 0 auto;
}
.qdiv button{
    background-color: #344499;
    color: #fff;
    height:50px; 
    width:50%;
    margin-left:25%; 
}
.informationPage{
    background-repeat:  no-repeat;
    height:550px; 
    width:90%; 
    }
    .informationPage img{
        position: absolute;
    }
.inst{
    height:50%; 
    width: 50%;
    margin-top:8%; 
    position: absolute;
    margin-left:25%; 
    padding-top:20px; 
}
.inst p{
    color:#FFFFFF; 
    font-size:1.5em; 
}
.inst button{
    width:80%;
    margin-left:5%; 
    margin-top:15%; 
}

.resulttable { 
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%; 
    height: auto;  
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}