<!DOCTYPE html>

<html>
    <head>
        <title>Online Examination System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body>
        <div id="oes_wrapper">
            <div id="oes_header">
                <div id="header_title">
                    <h1>
                        <a href="#" style="text-decoration:none"><span style="color:black;">Online</span>Exam<span style="color:red;"> System</span></a>
                    </h1>
                </div>
                <div class="cleaner"></div>
            </div>
            <div id="oes_navigationbar">
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="Views/loginpage.jsp">Login</a></li>
                    <li style="float:right"><a href="Views/about.jsp">About</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">Sign Up</a>
                        <div class="dropdown-content">
                            <a href="Student/registrationpage.jsp">As Student</a>
                            <a href="faculty/facultyregistration.jsp">As Faculty</a>
                        </div>
                    </li>
                    <li><a href="Views/contactpage.jsp">Contact</a></li>
                </ul>
                <div class="cleaner"></div>
            </div>
            <div id="oes_content" style="background-color:whitesmoke;  ">
                <div class="imagediv">
                  <img style="width:100%; height:595px; margin-top:3px; " id="mainpageimage" src="Images/oes.jpg">
                </div>
            </div>
            <footer>
                All Rights Reserved<br>
                Copyright &copy; OnlineExam.com
                <h2>Online Examination System</h2>
                
            </footer>
        </div>
        
        <!-- this java script for background images change in every 3 second  -->
        <script type="text/javascript"> 
           
            var picPaths = ['Images/oes.jpg','Images/oes2.jpg','Images/oes3.jpg'];
            var curPic = 1;
            //preload the images for smooth animation
            var imgO = new Array();
            for(i=0; i < picPaths.length; i++) {
                imgO[i] = new Image();
                imgO[i].src = picPaths[i];
            }

            function swapImage() {
                curPic = (++curPic > picPaths.length-1)? 0 : curPic;
                imgCont.src = imgO[curPic].src;
                setTimeout(swapImage,3000);
            }

            window.onload=function() {
                imgCont = document.getElementById('mainpageimage');
                swapImage();
            };
        </script>
        
    </body>
</html>
